{
  "name": "substreams-preflight",
  "description": "Preflight validation for AI-generated Substreams projects: reject incomplete or unsupported intent and Graph EntityChanges wire-tag errors before build or deployment.",
  "version": "1.6.0",
  "author": {
    "name": "StreamingFast",
    "email": "info@streamingfast.io"
  },
  "homepage": "https://docs.substreams.dev",
  "repository": "https://github.com/XuechunHHH/substreams-preflight",
  "license": "Apache-2.0",
  "keywords": [
    "substreams",
    "blockchain",
    "indexing",
    "ethereum",
    "solana",
    "rust",
    "protobuf",
    "web3",
    "streaming"
  ]
}
